sonar.projectKey=dummy-test-app
sonar.sources=react-nginx
sonar.exclusions=**/__tests__/**,**/*.test.js,**/coverage/**,**/test-results/**,**/node_modules/**
sonar.tests=react-nginx/src/__tests__
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=/home/carlosmarte/myagent/_work/1/s/react-nginx/coverage/lcov.info
